.left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh; 
  padding: 20px;
  background: #003087;
  text-align: left;
}
.logo-img {
  width: 30%; 
  margin-top: 50px;
}
.text {
  margin-bottom: 80px;
  color: white;
}

.dashboard-img-wrapper {
  display: flex;
  
  margin-bottom: -5px;
}

.dashboard-img {
  width: 70%;
  max-width: 100%;
}

.right-side {
  height: 100vh;
  background-color: white;
}

.login-box {
  width: 100%;
  max-width: 400px;
  padding: 30px;
}

.gPrism-cart {
  margin-left: 115px;
  height: 75px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.btn-block {
  width: 100%;
}

.forgot-password {
  margin-top: 10px;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.form-label {
  font-weight: bold;
  color: #003087;
}

.form-control-underline {
  border: none;
  border-bottom: 2px solid #003087; 
  width: 100%;
  outline: none;
  padding: 5px 0;
  
  font-size: 16px;
}

.form-control-underline:focus {
  border-bottom: 2px solid #007bff;
  box-shadow: none;
}

.input-group {
  position: relative;
}

.input-group-append {
  position: absolute;
  right: 10px;
  top: 8px;
}

.input-group-text {
  background: none;
  border: none;
  cursor: pointer;
}

.login-form {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 600px), 
     only screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {
 
  .login-form {
      width: 100%;
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
