<div class="container-fluid">
  <div class="row">
    <!-- Left side with image and description (40%) -->
    <div class="col-md-4 left-side">
      <img src="../../assets/gPrism.png" alt="Company Logo" class="logo-img">
      
      <div class="text">
        <h5>Procurement</h5>
        <h5><p>&nbsp;&nbsp;&nbsp;Solutions</p></h5>
      </div>

      <div class="dashboard-img-wrapper">
        <img src="/assets/插图.png" alt="Dashboard Image" class="dashboard-img">
      </div>
    </div>

    <!-- Right side (60%) -->
    <div class="col-md-8 right-side d-flex justify-content-center align-items-center" style="background-color: #e9ecef;">
      <div class="login-box">
        <img src="../../assets/Frame 97.png" class="gPrism-cart">
        <h6 class="text-center">AD Login</h6>
        <form>
          <div class="form-group">
            <label for="email" class="form-label">Email ID</label>
            <input type="email" class="form-control-underline" id="email" placeholder="Enter here">
          </div>
          
          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <input type="password" class="form-control-underline" id="password" [type]="passwordFieldType" placeholder="Enter here">
              <div class="input-group-append">
                <span class="input-group-text" id="togglePassword" (click)="togglePasswordVisibility()">
                  <i [ngClass]="passwordFieldType === 'password' ? 'fa fa-eye' : 'fa fa-eye-slash'"></i>
                </span>
              </div>
            </div>
          </div>
          

          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>

        <div class="forgot-password text-center mt-3">
          <a href="#">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
</div>
