<div class="container">
    <div class="form-group">
        <label for="buyer">Buyer</label>
        <select id="buyer">
            <option>Buyer 1</option>
            <option>Buyer 2</option>
            <option>Buyer 3</option>
        </select>
    </div>
    <div class="form-group">
        <label>Is Mentor Required?</label>
        <div class="radio-group">
            <input type="radio" id="mentor-yes" name="mentor-required" value="yes" checked>
            <label for="mentor-yes">Yes</label>
            <input type="radio" id="mentor-no" name="mentor-required" value="no">
            <label for="mentor-no">No</label>
        </div>
    </div>
    <div class="form-group">
        <label for="mentor">Mentor</label>
        <select id="mentor">
            <option>Select Mentor</option>
            <option>Mentor 1</option>
            <option>Mentor 2</option>
        </select>
    </div>
    <a href="#" class="btn" (click)="showDialog($event)">NEXT</a>
</div>

<p-dialog header="" [(visible)]="displayDialog" [style]="{width: '50vw'}" [closable]="false" [baseZIndex]="10000" modal="true">
    <div class="card">
        <img src="../../../assets/Frame 71.png" alt="Success Icon">
        <p>Buyer & Mentor Assigned Successfully,<br>
           and We have sent Email to Buyer and Mentor.</p>
        <p-button (click)="displayDialog=false" label="OK" styleClass="p-button-text"></p-button>
    </div>
</p-dialog>
