
.form-group {
    margin-bottom: 20px;
    font-size: small;
    font-weight: 500;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"] {
    border: none;
    border-bottom: 2px solid rgb(36, 34, 34);
    padding: 0;
    margin: 0;
}
.radio-group {
    display: flex;
    gap: 5px;
}
.form-group .optional {
    font-weight: normal;
    color: #888;
}
.card, .upload-button {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 150px; 
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.buttons .back-button {
    background-color: #ffffff;
    border: 1px solid #000000;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
} 
.buttons .next-button {
    background-color: #0033a0;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.upload-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


@media only screen and (max-width: 600px) {
    .upload-button, .card {
        width: 150px; 
        height: 50px; 
        flex-shrink: 0; 
    }
    .upload-button-group {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
    }
}
