.form-group {
    margin-bottom: 10px;
    font-size: small;
    font-weight: 500;
}

input[type="text"] {
    border: none;
    border-bottom: 2px solid rgb(36, 34, 34);
    padding: 0;
    margin: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.radio-group {
    display: flex;
    gap: 5px;
}

.card {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 150px;
}

.next-button {
    width: 100px;
    padding: 10px;
    background-color: #0033a0;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
