.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.container img {
    height: 100px;
}

.container h1 {
    font-size: 24px;
    color: #000000;
    margin: 20px 0 10px;
}

.container p {
    font-size: 16px;
    color: #000000;
    margin: 5px 0;
}

.container .subtext {
    color: #007bff;
}

.container .irn {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buttons .dashboard {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}

.buttons .proceed {
    background-color: #007bff;
    color: #ffffff;
}
