/* Existing Styles */
.body {
  background-color: whitesmoke;
  padding: 20px;
}

.top-section {
  padding-top: 60px;
  margin-left: 200px;
  font-size: small;
}

.text {
  color: #0033a0;
  font-weight: bold;
}

.irn-details {
  display: flex;
  gap: 50px;
  margin-bottom: 10px;
}

.irn-details h6 {
  font-weight: bold;
  color: #0033a0;
}

.irn-details span {
  color: #555;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 80%;
  min-height: 330px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.stepper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 20px auto;
  padding: 10px 0;
  margin-left: -50px;
}

.step {
  text-align: center;
  flex: 1;
  position: relative;
}

.step:not(:last-child)::before {
  content: '';
  position: absolute;
  top: 13%;
  right: -50%;
  width: 92%;
  height: 2px;
  background-color: #d3d3d3;
  z-index:0;

}

.step .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d3d3d3; /* Default color for incomplete steps */
  display: inline-block;
  margin-bottom: 5px;
  transition: background-color 0.3s ease;
}

.step.active .circle,
.step.complete .circle {
  background-color: #007bff; /* Blue for active and completed steps */
}

.step.complete .circle {
  background-color: #28a745; /* Green for completed steps */
}

.step .label {
  display: block;
  font-size: 14px;
  color: #333;
}

.step .sub-label {
  font-size: 12px;
  color: #999;
}

.step.active .label,
.step.complete .label {
  font-weight: bold;
}

.step.active .sub-label,
.step.complete .sub-label {
  color: #007bff;
}

.step p {
  margin: 0;
  color: #555;
  font-size: 14px;
}

.step.active {
  transform: scale(1.05); /* Slight zoom for active step */
}

@media only screen and (max-width: 600px),
only screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {
  .top-section {
    padding-top: 30px;
    margin-left: 20px;
    font-size: smaller;
  }

  .irn-details {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .stepper {
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 20px;
  }

  .step {
    width: 100%;
    text-align: center;
  }

  .card {
    width: 100%;
    min-height: auto;
    padding: 15px;
  }

  .container {
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
}




/* Responsive Adjustments */
@media only screen and (max-width: 600px),
only screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {
  .top-section {
    padding-top: 30px;
    margin-left: 20px;
    font-size: smaller;
  }

  .irn-details {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .stepper {
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 20px;
  }

  .step {
    width: 100%;
    text-align: center;
  }

  .step:not(:last-child)::after {
    display: none; /* Hide connector lines on mobile for clarity */
  }

  .card {
    width: 100%;
    min-height: auto;
    padding: 15px;
  }

  .container {
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
}
