<div class="body">
  <div class="top-section">
    <h5 class="text">Create IRN</h5>
    <div class="irn-details">
      <div>
        <h6>Auto Generated IRN</h6>
        <span>IRN/2024-25/xxx</span>
      </div>
      <div>
        <h6>IRN Date</h6>
        <span>11/Sep/2024</span>
      </div>
    </div>

    <div class="stepper">
      <div
        class="step"
        [ngClass]="{
          'active': currentStep === 1,
          'complete': currentStep > 1
        }"
      >
        <div class="circle"><i *ngIf="currentStep > 1" class="pi pi-check" style="color: black"></i></div>
        <span class="label">Step 1</span>
        <span class="sub-label">IRN Details</span>
      </div>

      <div
        class="step"
        *ngIf="!isNFA"
        [ngClass]="{
          'active': currentStep === 2,
          'complete': currentStep > 2
        }"
      >
        <div class="circle"><i *ngIf="currentStep > 2" class="pi pi-check" style="color: black"></i></div>
        <span class="label">Step 2</span>
        <span class="sub-label">NFA Details</span>
      </div>

      <div
        class="step"
        [ngClass]="{
          'active': currentStep === (isNFA ? 2 : 3),
          'complete': currentStep > (isNFA ? 2 : 3)
        }"
      >
        <div class="circle"><i *ngIf="currentStep > (isNFA ? 2 : 3)" class="pi pi-check" style="color: black"></i></div>
        <span class="label">Step {{ isNFA ? 2 : 3 }}</span>
        <span class="sub-label">Success/Decline</span>
      </div>

      <div
        class="step"
        [ngClass]="{
          'active': currentStep === (isNFA ? 3 : 4),
          'complete': currentStep > (isNFA ? 3 : 4)
        }"
      >
        <div class="circle"><i *ngIf="currentStep > (isNFA ? 3 : 4)" class="pi pi-check" style="color: black"></i></div>
        <span class="label">Step {{ isNFA ? 3 : 4 }}</span>
        <span class="sub-label">Buyer Details</span>
      </div>
    </div>
    
  </div>

  <div class="container">
    <div class="card">
      <div *ngIf="currentStep === 1">
        <app-step1
          (next)="nextStep()"
          (updateIsNFA)="updateIsNFA($event)"
        ></app-step1>
      </div>
      <div *ngIf="currentStep === 2 && !isNFA">
        <app-step2 (back)="previousStep()" (next)="nextStep()"></app-step2>
      </div>
      <div *ngIf="currentStep === (isNFA ? 2 : 3)">
        <app-step3 (back)="previousStep()" (proceed)="nextStep()"></app-step3>
      </div>
      <div *ngIf="currentStep === (isNFA ? 3 : 4)">
        <app-step4 (back)="previousStep()"></app-step4>
      </div>
    </div>
  </div>
</div>
